/* source keypos definitions */
#include "../zmk-nodefree-config/keypos_def/keypos_adv360.h"

/* map 360's extra keys */
// #define X_LT    &kp EQUAL &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F11     &kp F12 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp MINUS \
//                 &kp TAB
// #define X_MT    &none &none
// #define X_RT    &kp BSLH
// #define X_LM    &kp ESC
// #define X_MM    &none &none
// #define X_RM    &kp SQT
// #define X_LB    &kp LSHFT
// #define X_RB    &kp RSHFT
// #define X_LH    &none &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT     &kp UP &kp DOWN U_WH_D U_WH_U &none \
//                 &kp LCTRL &kp LALT      &kp LGUI  &kp RCTRL
// #define X_MH    &kp HOME    &kp PG_UP
// #define X_RH    &kp END     &kp PG_DN

/* activate bluetooth */
#define CONFIG_WIRELESS 1

#define XXX &none
#define ___ &trans
/* Global settings */

#define QUICK_TAP_MS 175

/* leds and backlights */
/* source the main keymap */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* use urob's layout for Advantage 360 pro */

/ {
    // chosen { zmk,matrix_transform = &urobs_transform; };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 37 46 47 48 49 50 51 52 53 60 61 62 63 64 65 66 67 68 69 70 38>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 37 38 39 40 41 42 43 44 45 53 54 55 56 57 58 59 68 69 70 71 72 73 74 75 35 36 52 65 66 67>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Baselayer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2           &kp N3        &kp N4        &kp N5  &mo 1                                                                      &mo 1   &kp N6  &kp N7              &kp N8        &kp N9            &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W            &kp E         &kp R         &kp T   &trans                                                                     &trans  &kp Y   &kp U               &kp I         &kp O             &kp P     &kp BSLH
&kp ESC    &kp A      &hml LEFT_ALT S  &hml LCTRL D  &hml LSHFT F  &kp G   &trans            &kp LCTRL  &kp LALT     &kp LGUI   &kp RCTRL             &trans  &kp H   &hmr RIGHT_SHIFT J  &hmr RCTRL K  &hmr RIGHT_ALT L  &kp SEMI  &kp APOS
&kp LSHFT  &kp Z      &kp X            &kp C         &kp V         &kp B                                &kp HOME     &kp PG_UP                                &kp N   &kp M               &kp COMMA     &kp DOT           &kp FSLH  &kp RSHFT
&trans     &kp GRAVE  &kp CAPS         &kp LEFT      &kp RIGHT                     &kp BSPC  &kp DEL    &lt 2 END    &kp PG_DN  &kp ENTER  &kp SPACE                  &kp UP              &kp DOWN      &kp LBKT          &kp RBKT  &trans
            >;
        };

        FN {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans                                                    &trans  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &trans    &trans                          &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans  &trans  &trans                  &trans  &trans  &trans   &trans   &trans
            >;
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &kp CLEAR  &kp FSLH  &kp ASTERISK  &kp MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &kp N7     &kp N8    &kp N9        &kp PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans          &trans  &trans  &kp N4     &kp N5    &kp N6        &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &trans    &trans                          &trans  &kp N1     &kp N2    &kp N3        &trans     &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans  &trans  &trans                  &kp N0     &kp N0    &kp DOT       &trans     &trans
            >;
        };
    };
};
